# 1 "q4.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "q4.pml"

chan c = [6] of {byte};
chan d = [true] of {bool};
byte fullness = 0;
active proctype producer(){
    byte data;
    do
    :: fullness < 5 -> fullness = fullness +1;
                        c ! data;
                        data ++;
                        printf("Item produced\n")
    :: d ? true;
    od
}

active proctype consumer(){
    byte data;
    do
    :: c ? data; fullness = fullness -1; d != true; printf("Item consumed\n")
    od
}

active proctype monitor(){
assert(fullness <= 5 );
}
